<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bits&Bytes BGMI</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background">
      <h1 contenteditable="true">Battlefield Arena</h1>
      <h2>Lorem ipsum dolor sit amet, consectetur</h2>
      <div>
        <a class="register" href="https://www.example.com/">Register Now</a>
      </div>
    </div>
    <nav>
      <div class="icon">Bits&Bytes</div>
      <div class="menu">
        <a href="#">Home<span></span></a>
        <a href="#carousel">About<span></span></a>
        <a href="#">Scoreboard<span></span></a>
        <a href="#">Rules<span></span></a>
      </div>
    </nav>
    <div class="about">
      <div class="carousel" id="carousel">
        <div class="bg-box">
          <div class="bg"></div>
          <div class="bg"></div>
          <div class="bg"></div>
          <div class="bg"></div>
        </div>
        <div class="img-box">
          <div class="img-list">
            <div class="img-slider">
              <div class="img-item fruit active" style="--i: 0">
                <img src="images/bg1.png" />
              </div>
              <div class="img-item fruit" style="--i: 1">
                <img src="images/bg2.png" />
              </div>
              <div class="img-item fruit" style="--i: 2">
                <img src="images/bg3.png" />
              </div>
              <div class="img-item fruit" style="--i: 3">
                <img src="images/bg4.png" />
              </div>
              <div class="img-item" style="--i: 0">
                <img src="images/can1.png" />
              </div>
              <div class="img-item" style="--i: 1">
                <img src="images/can2.png" />
              </div>
              <div class="img-item" style="--i: 2">
                <img src="images/can3.png" />
              </div>
              <div class="img-item" style="--i: 3">
                <img src="images/can4.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info-box">
      <div class="info-slider">
        <div class="info-item">
          <h2>Erangel</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
            dolorem fugiat in dolorum quia officiis saepe laborum ab?
          </p>
        </div>
        <div class="info-item">
          <h2>Miramar</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum,
            soluta? Nisi, suscipit!
          </p>
        </div>
        <div class="info-item">
          <h2>Sanhok</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
            magnam ipsam dolorem a officia, fugit dolores blanditiis officiis
            non. Veritatis.
          </p>
        </div>
        <div class="info-item">
          <h2>Vikendi</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione
            dolorem quas recusandae corporis officia aut?
          </p>
        </div>
      </div>
    </div>

    <div class="navigation">
      <span class="prev-btn">
        <i class="bx bx-chevron-left"></i>
      </span>
      <span class="next-btn">
        <i class="bx bx-chevron-right"></i>
      </span>
    </div>

    <section id="about" class="section">
      <div class="container_event">
        <h2>Meet the Team</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="card">
              <img
                src="images/icon.jpg"
                alt=""
                style="width: 100%"
                class="pfp"
              />
              <div class="container">
                <h2>Sample Name</h2>
                <p class="title">Lorem Ipsum</p>
                <p>abc@gmail.com</p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img
                src="images/icon.jpg"
                alt=""
                style="width: 100%"
                class="pfp"
              />
              <div class="container">
                <h2>Sample Name</h2>
                <p class="title">Lorem Ipsum</p>
                <p>abc@gmail.com</p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img
                src="images/icon.jpg"
                alt=""
                style="width: 100%"
                class="pfp"
              />
              <div class="container">
                <h2>Sample Name</h2>
                <p class="title">Lorem Ipsum</p>
                <p>abc@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>© 2024 Bits&Bytes</footer>
    <script src="index.js" charset="UTF-8"></script>
  </body>
</html>
